<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fundamentos - Align Items</title>
    <style>
      .container {
        max-width: 350px;
        border: 1px solid black;
        display: flex;
      }
      .item {
        background-color: blueviolet;
        margin: 5px;
        color: white;
        text-align: center;
        flex: 1;
      }

      .flex {
        flex: 1;
      }
      .center {
        align-items: center;
      }

      .stretch {
        align-items: stretch;
      }

      .start {
        align-items: flex-start;
      }

      .end {
        align-items: flex-end;
      }

      .baseline {
        align-items: baseline;
      }

      .column {
        flex-direction: column;
      }

      .central {
        height: 300px;
        justify-content: center;
        align-items: center;
      }
      .central .item {
        flex: 0;
        padding: 20px;
      }
    </style>
  </head>
  <body>
    <p>Center</p>
    <section class="container center flex">
      <div class="item">item1</div>
      <div class="item">Lorem ipsum dolor sit amet</div>
      <div class="item">item3 mais alguma coisa</div>
    </section>

    <p>Stretch</p>
    <section class="container stretch">
      <div class="item">item1</div>
      <div class="item">
        Lorem ipsum dolor sit amet ipsum lorem utsi navi sht against
      </div>
      <div class="item">item3 mais alguma coisa</div>
    </section>

    <p>flex-start</p>
    <section class="container start">
      <div class="item">item1</div>
      <div class="item">Lorem ipsum dolor sit amet lipsum</div>
      <div class="item">item3 mais alguma coisa</div>
    </section>
    <p>flex-end</p>
    <section class="container end">
      <div class="item">item1</div>
      <div class="item">Lorem ipsum dolor sit amet lipsum</div>
      <div class="item">item3 mais alguma coisa</div>
    </section>
    <p>baseline</p>
    <section class="container baseline">
      <div class="item">item1</div>
      <div class="item">Lorem ipsum dolor sit amet lipsum</div>
      <div class="item">item3 mais alguma coisa dolor sit amet lipsum</div>
    </section>

    <h1>Columns</h1>

    <p>flex-start</p>
    <section class="container start column">
      <div class="item">item1</div>
      <div class="item">Lorem ipsum dolor sit amet lipsum</div>
      <div class="item">item3 mais alguma coisa</div>
    </section>
    <p>flex-end</p>
    <section class="container end column">
      <div class="item">item1</div>
      <div class="item">Lorem ipsum dolor sit amet lipsum</div>
      <div class="item">item3 mais alguma coisa</div>
    </section>

    <p>Center</p>
    <section class="container center column">
      <div class="item">item1</div>
      <div class="item">Lorem ipsum dolor sit amet</div>
      <div class="item">item3 mais alguma coisa</div>
    </section>

    <p>baseline</p>
    <section class="container baseline column">
      <div class="item">item1</div>
      <div class="item">Lorem ipsum dolor sit amet lipsum</div>
      <div class="item">item3 mais alguma coisa dolor sit amet lipsum</div>
    </section>

    <p>alinhamento central a tela</p>
    <section class="container central center">
      <div class="item">
        took a galley of type and scrambled it to make a type specimen book. It
        has su
      </div>
    </section>
  </body>
</html>
